# Alapvető beállítások
listener 1883
protocol mqtt
allow_anonymous true

# SSL/TLS beállítások (opcionális)
# listener 8883
# protocol mqtt
# certfile /etc/mosquitto/certs/server.crt
# keyfile /etc/mosquitto/certs/server.key
# cafile /etc/mosquitto/certs/ca.crt
# tls_version tlsv1.2

# Naplózás
#log_dest file /var/log/mosquitto/mosquitto.log
#log_type all
connection_messages true
